<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<umlnotation:UMLDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xmi:id="_aYzEYLT_EeOOSflIfsqN2g" type="Class" name="classdiagram.dnx">
  <eAnnotations xmi:id="_aYzEYbT_EeOOSflIfsqN2g" source="com.ibm.xtools.common.ui.reduction.editingCapabilities">
    <details xmi:id="_aYzEYrT_EeOOSflIfsqN2g" key="com.ibm.xtools.viz.java.webservice.capability" value="1"/>
    <details xmi:id="_aYzEY7T_EeOOSflIfsqN2g" key="com.ibm.xtools.viz.webservice.capabilty" value="1"/>
    <details xmi:id="_aYzEZLT_EeOOSflIfsqN2g" key="com.ibm.xtools.activities.javaVisualizerActivity" value="1"/>
  </eAnnotations>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_GeaSMLUCEeOs6u12N72TKg" fontName="Sans" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_Gea5QLUCEeOs6u12N72TKg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_Gea5QbUCEeOs6u12N72TKg" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gea5QrUCEeOs6u12N72TKg" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gea5Q7UCEeOs6u12N72TKg" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_GebgULUCEeOs6u12N72TKg" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_GebgUbUCEeOs6u12N72TKg" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_GecucLUCEeOs6u12N72TKg" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_GecucbUCEeOs6u12N72TKg" type="ANNOTATED_OPERATION_COMPARTMENT">
      <children xmi:type="notation:BasicCompartment" xmi:id="_3mSY0LUsEeOgHLXHoCvucg" type="OPERATION_ITEM">
        <element xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=getEndCapInfoByStoreId%5Esign=(QString;)V%5Bjsrctype%5Ename=FlexSpaceMgtServiceHandler%5Bjcu%5Ename=FlexSpaceMgtServiceHandler.java%5Bjpack%5Ename=com.lowes.flex%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=spring-tiles%5D%5D%5D%5D%5D$uml.Operation"/>
      </children>
    </children>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=FlexSpaceMgtServiceHandler%5Bjcu%5Ename=FlexSpaceMgtServiceHandler.java%5Bjpack%5Ename=com.lowes.flex%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=spring-tiles%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GeaSMbUCEeOs6u12N72TKg" x="3042" y="4021"/>
  </children>
  <children xmi:type="umlnotation:UMLClassifierShape" xmi:id="_M89C8LUCEeOs6u12N72TKg" fontName="Sans" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label" useClassifierShape="true">
    <children xmi:type="notation:DecorationNode" xmi:id="_M89qALUCEeOs6u12N72TKg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_M89qAbUCEeOs6u12N72TKg" width="530" height="530"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_M8_fMLUCEeOs6u12N72TKg" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_M9AGQLUCEeOs6u12N72TKg" type="Kind"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_M9AGQbUCEeOs6u12N72TKg" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_M9AGQrUCEeOs6u12N72TKg" type="Parent"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_M9AtULUCEeOs6u12N72TKg" type="AttributeCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_M9AtUbUCEeOs6u12N72TKg" type="OperationCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_M9AtUrUCEeOs6u12N72TKg" visible="false" type="SignalCompartment"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=Controller%5Bjcu%5Ename=Controller.java%5Bjpack%5Ename=com.lowes.flex%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=spring-tiles%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M89C8bUCEeOs6u12N72TKg" x="3804" y="1268"/>
  </children>
  <element xsi:nil="true"/>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_N-KoULUCEeOs6u12N72TKg" source="_GeaSMLUCEeOs6u12N72TKg" target="_M89C8LUCEeOs6u12N72TKg" fontName="Sans" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_N-Pg0LUCEeOs6u12N72TKg" type="NameLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_N-QH4bUCEeOs6u12N72TKg" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_N-QH4rUCEeOs6u12N72TKg" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N-QH4LUCEeOs6u12N72TKg" y="-186"/>
    </children>
    <element xmi:type="uml:InterfaceRealization" href="mmi:///#jimpl%5Bjsrctype%5Ename=FlexSpaceMgtServiceHandler%5Bjcu%5Ename=FlexSpaceMgtServiceHandler.java%5Bjpack%5Ename=com.lowes.flex%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=spring-tiles%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=Controller%5Bjcu%5Ename=Controller.java%5Bjpack%5Ename=com.lowes.flex%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=spring-tiles%5D%5D%5D%5D%5D$uml.InterfaceRealization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N-KoUbUCEeOs6u12N72TKg" points="[92, -9, -274, -28]$[310, 15, -56, -4]"/>
  </edges>
</umlnotation:UMLDiagram>
